VITE_DOMAIN="dev-fv7sec0c6qm68xcw.us.auth0.com"
VITE_CLIENT_ID="dikL6LYYMLU25iEomr4MIa9Jq8ngq9Nc"
VITE_CLIENT_SECRET="ohSaRI0SFPVzyC04m9e_GxVXF8KYqzP_Yhoec42uar5uVexgFScTd3XhwCV-krka"
VITE_AUTH_ID="https://dev-fv7sec0c6qm68xcw.us.auth0.com/api/v2/"
VITE_CALLBACK="http://localhost:8000/dashboard"
VITE_BASE_URL=""